# contoso-pizza-api

./: .dockerignore  .gitignore  ContosoPizza.csproj  ContosoPizza.http  ContosoPizza.sln  Dockerfile  LICENSE  Program.cs  README.md  curl_log.txt  render.yaml
Controllers/: AdminAvaliacoesController.cs  AdminPizzasController.cs  AvaliacaoController.cs  HomeController.cs  PedidoApiController.cs  PizzaController.cs  TesteController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: Avaliacao.cs  ItemPedido.cs  Pedido.cs  PedidoViewModel.cs  Pizza.cs  Usuario.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  EmailService.cs  PedidoService.cs  PizzaService.cs  RelatorioAvaliacoesService.cs  RelatorioService.cs
Views/AdminAvaliacoes/: Index.cshtml
Views/AdminPizzas/: Index.cshtml
Views/Home/: AcessoNegado.cshtml  AdminPedidos.cshtml  Index.cshtml  Login.cshtml  PedidoConfirmado.cshtml  RastrearPedido.cshtml
Views/Shared/: _WhatsAppButton.cshtml
wwwroot/css/: style.css
wwwroot/js/: pedido.js  whatsapp.js
